<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="45dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hackathonproject.Font.RobotoTextView
            android:id="@+id/bestTxtView"
            style="@style/TextViewAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:text="Best Suggestion"
            android:textColor="@color/material_grey_900"
            android:textSize="20sp" />

        <com.hackathonproject.Font.RobotoTextView
            style="@style/TextViewAppearance.Body1"
            android:id="@+id/myRoutineBtn"
            android:layout_alignBottom="@+id/bestTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/transparent_button_selector"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:text="Check My Routines"
            android:textColor="@color/material_blue_300"
            android:textSize="15sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="5dp"
        android:background="@color/material_yellow_500"></View>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_yellow_300"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drag_and_drop_background_image" />

                <com.hackathonproject.Font.RobotoTextView
                    android:id="@+id/descriptionTxtView"
                    style="@style/TextViewAppearance.Display1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. "
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/likeCard"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/material_green_300"
                android:clickable="true"
                android:gravity="center">

                <com.hackathonproject.Font.RobotoTextView
                    android:id="@+id/btnLike"
                    style="@style/TextViewAppearance.Display1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_button_selector"
                    android:gravity="center"
                    android:text="Get Detail"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_red_300"
                android:clickable="true">

                <com.hackathonproject.Font.RobotoTextView
                    android:id="@+id/btnUnLike"
                    style="@style/TextViewAppearance.Display1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:background="@drawable/transparent_button_selector"
                    android:text="Search Instead"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <com.hackathonproject.Font.RobotoTextView
        style="@style/TextViewAppearance.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="20dp"
        android:text="Other Suggestion"
        android:textColor="@color/material_grey_900"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="5dp"
        android:background="@color/material_yellow_500"></View>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

</LinearLayout>