<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/list_item_expandable_shop_child_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.hackathonproject.Font.RobotoTextView
            style="@style/TextViewAppearance.Body2"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:maxLines="1"
            android:gravity="center"
            android:text="PAY WITH PAYPAL"
            android:textColor="@color/main_color_grey_900"/>

        <com.hackathonproject.Font.RobotoTextView
            style="@style/TextViewAppearance.Body2"
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text=" 15km"
            android:textColor="@color/main_color_grey_900"/>

    </RelativeLayout>

</LinearLayout>